{
  "window.zoomLevel": 1,
  "window.openFilesInNewWindow": "off",
  "window.newWindowDimensions": "inherit",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.untitled.labelFormat": "content",
  "workbench.colorTheme": "Dark Modern",
  "workbench.experimental.share.enabled": true,
  "workbench.browser.openLocalhostLinks": false,
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.showCommandHint": false,
  "editor.renderWhitespace": "trailing",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "editor.minimap.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "diffEditor.renderSideBySide": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.autoSave": "off",
  "emmet.excludeLanguages": ["markdown"],
  "explorer.confirmDelete": false,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "docker.extension.enableComposeLanguageServer": false,
  "git.confirmSync": false
}
